{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "DAWLabs JavaScript Library",
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    // JavaScript Specific
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "skipLibCheck": true,

    // Override rootDir to point to this package's src directory
    "rootDir": "."
  },
  "include": ["src/**/*"],
  "exclude": ["tsup.config.ts"]
}