{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "DAWLabs JavaScript Library",
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    // JavaScript Specific
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "tsup.config.ts"
  ]
}