{
  "name": "{{packageName}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "dawlabs",
    "browser",
    "frontend",
    "library",
    "{{type}}"
  ],
  "author": "{{author}}",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@testing-library/jest-dom": "^6.0.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@dawlabs/shared-types": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
