{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "DAWLabs NestJS JavaScript",
  "extends": "../../config/tsconfig.nestjs.json",
  "compilerOptions": {
    // JavaScript Specific
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "test/**/*", "**/*.test.js", "**/*.spec.js"]
}
}